digraph "ContextMapGraph" {
graph ["imagepath"="C:\Users\User\AppData\Local\Temp\GraphvizJava"]
"AgendamentoContext" ["margin"="0.3","orientation"="298","shape"="egg","fontsize"="16","style"="bold","label"="AgendamentoContext\n","fontname"="sans-serif"]
"ClientesContext" ["margin"="0.3","orientation"="126","shape"="egg","fontsize"="16","style"="bold","label"="ClientesContext\n","fontname"="sans-serif"]
"ServicoContext" ["margin"="0.3","orientation"="149","shape"="egg","fontsize"="16","style"="bold","label"="ServicoContext\n","fontname"="sans-serif"]
"PasseadoresContext" ["margin"="0.3","orientation"="37","shape"="egg","fontsize"="16","style"="bold","label"="PasseadoresContext\n","fontname"="sans-serif"]
"VeterinariosContext" ["margin"="0.3","orientation"="51","shape"="egg","fontsize"="16","style"="bold","label"="VeterinariosContext\n","fontname"="sans-serif"]
"AssinaturasContext" ["margin"="0.3","orientation"="342","shape"="egg","fontsize"="16","style"="bold","label"="AssinaturasContext\n","fontname"="sans-serif"]
"EcommerceContext" ["margin"="0.3","orientation"="252","shape"="egg","fontsize"="16","style"="bold","label"="EcommerceContext\n","fontname"="sans-serif"]
"LojasContext" ["margin"="0.3","orientation"="221","shape"="egg","fontsize"="16","style"="bold","label"="LojasContext\n","fontname"="sans-serif"]
"ConselhoFederalMedVetContext" ["margin"="0.3","orientation"="299","shape"="egg","fontsize"="16","style"="bold","label"="ConselhoFederalMedVetContext\n","fontname"="sans-serif"]
"FarmaciaContext" ["margin"="0.3","orientation"="84","shape"="egg","fontsize"="16","style"="bold","label"="FarmaciaContext\n","fontname"="sans-serif"]
"PagamentosContext" ["margin"="0.3","orientation"="343","shape"="egg","fontsize"="16","style"="bold","label"="PagamentosContext\n","fontname"="sans-serif"]
"AgendamentoContext" -> "ClientesContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AgendamentoContext" -> "ServicoContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AgendamentoContext" -> "VeterinariosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ServicoContext" -> "PasseadoresContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AssinaturasContext" -> "EcommerceContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"EcommerceContext" -> "LojasContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ConselhoFederalMedVetContext" -> "VeterinariosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"FarmaciaContext" -> "LojasContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"FarmaciaContext" -> "VeterinariosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PagamentosContext" -> "EcommerceContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PagamentosContext" -> "FarmaciaContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PagamentosContext" -> "AssinaturasContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}