digraph "ContextMapGraph" {
graph ["imagepath"="C:\Users\User\AppData\Local\Temp\GraphvizJava"]
"AgendamentoContext" ["margin"="0.3","orientation"="96","shape"="egg","fontsize"="16","style"="bold","label"="AgendamentoContext\n","fontname"="sans-serif"]
"ServicoContext" ["margin"="0.3","orientation"="25","shape"="egg","fontsize"="16","style"="bold","label"="ServicoContext\n","fontname"="sans-serif"]
"VeterinariosContext" ["margin"="0.3","orientation"="217","shape"="egg","fontsize"="16","style"="bold","label"="VeterinariosContext\n","fontname"="sans-serif"]
"ConselhoFederalMedVetContext" ["margin"="0.3","orientation"="335","shape"="egg","fontsize"="16","style"="bold","label"="ConselhoFederalMedVetContext\n","fontname"="sans-serif"]
"AgendamentoContext" -> "ServicoContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AgendamentoContext" -> "VeterinariosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ConselhoFederalMedVetContext" -> "VeterinariosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}